<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Baza uczniów" Height="593" Width="1031"
        FontFamily="Segoe UI" FontSize="12"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj" Click="wczytaj"/>
                <MenuItem Header="Zapisz" Click="zapisz"/>
                <Separator/>
                <MenuItem Header="Wyjście" Click="wyjscie"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Dodaj ucznia" Click="dodaj"/>
                <MenuItem Header="Usuń zaznaczonych" Click="usun"/>
            </MenuItem>
            <MenuItem Header="O programie" Click="oprogramie"/>
        </Menu>

        <ListView x:Name="listauczniow" 
                  DockPanel.Dock="Top"
                  Margin="10,10,10,50"
                  SelectionMode="Multiple" Width="951">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" Width="100" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="Drugie imię" Width="100" DisplayMemberBinding="{Binding Drugieimie}" />
                    <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="PESEL" Width="120" DisplayMemberBinding="{Binding Pesel}" />
                    <GridViewColumn Header="Data ur." Width="100" DisplayMemberBinding="{Binding Data}" />
                    <GridViewColumn Header="Telefon" Width="100" DisplayMemberBinding="{Binding Numer}" />
                    <GridViewColumn Header="Adres" Width="150" DisplayMemberBinding="{Binding Adres}" />
                    <GridViewColumn Header="Miejscowość" Width="100" DisplayMemberBinding="{Binding Miejscowosc}" />
                    <GridViewColumn Header="Kod" Width="70" DisplayMemberBinding="{Binding Kod}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
